NODE_VERSION=20
NUXT_HUB_PROJECT_URL=
NUXT_HUB_PROJECT_SECRET_KEY=
NUXT_HUB_PROJECT_KEY=

# Nuxt UI Pro License
NUXT_UI_PRO_LICENSE=
NUXT_PUBLIC_PROJECT_URL=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# Discord Settings
NUXT_PUBLIC_DISCORD_SERVER_ID=
NUXT_PUBLIC_DISCORD_SERVER_INVITE=

# Mercado Pago
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=

# Medias
NUXT_PUBLIC_MEDIA_DISCORD=
NUXT_PUBLIC_MEDIA_FACEBOOK=
NUXT_PUBLIC_MEDIA_YOUTUBE=
NUXT_PUBLIC_MEDIA_INSTAGRAM=
NUXT_PUBLIC_MEDIA_TWITTER=
NUXT_PUBLIC_MEDIA_VIDEO=